export const tagMessages = {
  nombre: "name",
  namn: "name",
  name: "name",
  vat: "vatNumber",
  mwst: "vatNumber",
  iva: "vatNumber",
  moms: "vatNumber",
  telefon: "phone",
  teléfono: "phone",
  phone: "phone",
  email: "email",
  "e-post": "email",
  "e-mail": "email",
  calle: "street",
  adress: "street",
  straße: "street",
  street: "street",
  postleitzahl: "zipCode",
  código_postal: "zipCode",
  postnummer: "zipCode",
  postal_code: "zipCode",
  stadt: "city",
  ciudad: "city",
  stad: "city",
  city: "city",
  region: "state",
  región: "state",
  state: "state",
  land: "country",
  país: "country",
  country: "country",
  förnamn: "firstName",
  first_name: "firstName",
  vorname: "firstName",
  nombre_primero: "firstName",
  apellido: "lastName",
  efternamn: "lastName",
  nachname: "lastName",
  last_name: "lastName",
  next_step: 'descriptionFirstNextStep',
  nächster_schritt: 'descriptionFirstNextStep',
  próximo_paso: 'descriptionFirstNextStep',
  nästa_steg: 'descriptionFirstNextStep',
  beschreibung: "description",
  descripción: "description",
  beskrivning: "description",
  description: "description",
  serienummer: "serialNumber",
  serial_number: "serialNumber",
  ordnungsnummer: "serialNumber",
  número_de_serie: "serialNumber",
  sales_value: "grossValue",
  försäljning: "grossValue",
  verkaufswert: "grossValue",
  ventas: "grossValue",
  profit: "profit",
  beneficio: "profit",
  vinst: "profit",
  gewinn: "profit",
  progress: "realProspectProgress",
  fortschritt: "realProspectProgress",
  progreso: "realProspectProgress",
  företag: "companyName",
  company: "companyName",
  firma: "companyName",
  empresa: "companyName",
}

export const companyTags = ["Firma_", "Empresa_", "Företag_", "Company_"]

export const contactTags = ["Kontakt_", "Contacto_", "Contact_"]

export const dealTags = ["Oferta_", "Deal_", "Affär_"]

export const userTags = ["Benutzer_", "Usuario_", "Användare_", "User_"]

export const companyCf = ["firmaSpezial", "empresaPropio_", "företagEgen_", "companyCustom_"]

export const contactCf = ["kontaktSpezial_", "contactoPropio_", "kontaktEgen_", "contactCustom_"]

export const dealCf = ["dealSpezial_", "ofertaPropio_", "affärEgen_", "dealCustom_"]

export const specialTags = {
  kategorie: "type",
  tipo: "type",
  typ: "type",
  type: "type",
  branche: "industry",
  industria: "industry",
  bransch: "industry",
  industry: "industry",
  größe: "size",
  tamaño: "size",
  storlek: "size",
  size: "size",
  position: "relation",
  posición: "relation"
}
export const ownerName = {
  responsable_nombre_primero: 'firstName',
  ansvarig_förnamn: 'firstName',
  besitzer_vorname: 'firstName',
  responsible_first_name: 'firstName',
  responsable_apellido: 'lastName',
  ansvarig_efternamn: 'lastName',
  besitzer_nachname: 'lastName',
  responsible_last_name: 'lastName'
}
export const dayInPipe = {
  dagar_i_pipeline: "daysInPipeline",
  aktiv_für: "daysInPipeline",
  active_for_days: "daysInPipeline",
}
export const dateDeal = {
  fecha_tiempo_de_creación: 'createdDate',
  datum_tid_skapad: 'createdDate',
  date_time_created: 'createdDate',
  datum_zeit_erstellte: 'createdDate',
  fecha_próximo_paso: 'contractDate',
  datum_nästa_steg: 'contractDate',
  date_next_action_date: 'contractDate',
  datum_nächster_schritt_datum: 'contractDate'
}

export const trans = {
  nombre: "Name",
  namn: "Name",
  name: "Name",
  vat: "VAT",
  mwst: "VAT",
  iva: "VAT",
  moms: "VAT",
  telefon: "Phone",
  teléfono: "Phone",
  phone: "Phone",
  email: "Email",
  "e-post": "Email",
  "e-mail": "Email",
  calle: "Street",
  adress: "Street",
  straße: "Street",
  street: "Street",
  postleitzahl: "Zip Code",
  código_postal: "Zip Code",
  postnummer: "Zip Code",
  postal_code: "Zip Code",
  stadt: "City",
  ciudad: "City",
  stad: "City",
  city: "City",
  region: "State",
  región: "State",
  state: "State",
  land: "Country",
  país: "Country",
  country: "Country",
  förnamn: "First Name",
  first_name: "First Name",
  vorname: "First Name",
  nombre_primero: "First Name",
  apellido: "Last Name",
  efternamn: "Last Name",
  nachname: "Last Name",
  last_name: "Last Name",
  next_step: "Next step",
  nächster_schritt: 'Next step',
  próximo_paso: 'Next step',
  nästa_steg: 'Next step',
  beschreibung: "Description",
  descripción: "Description",
  beskrivning: "Description",
  description: "Description",
  serienummer: "Serial Number",
  serial_number: "Serial Number",
  ordnungsnummer: "Serial Number",
  número_de_serie: "Serial Number",
  sales_value: "Sales Value",
  försäljning: "Sales Value",
  verkaufswert: "Sales Value",
  ventas: "Sales Value",
  profit: "Profit",
  beneficio: "Profit",
  vinst: "Profit",
  gewinn: "Profit",
  progress: "Progress",
  fortschritt: "Progress",
  progreso: "Progress",
  företag: "Company",
  company: "Company",
  firma: "Company",
  empresa: "Company",
  fecha_tiempo_de_creación: 'Created Time',
  datum_tid_skapad: 'Created Time',
  date_time_created: 'Created Time',
  datum_zeit_erstellte: 'Created Time',
  fecha_próximo_paso: 'Contract Date',
  datum_nästa_steg: 'Contract Date',
  date_next_action_date: 'Contract Date',
  datum_nächster_schritt_datum: 'Contract Date',
  dagar_i_pipeline: "Day In Pipe",
  aktiv_für: "Day In Pipe",
  active_for_days: "Day In Pipe",
  responsable_nombre_primero: 'Owner First Name',
  ansvarig_förnamn: 'Owner First Name',
  besitzer_vorname: 'Owner First Name',
  responsible_first_name: 'Owner First Name',
  responsable_apellido: 'Owner Last Name',
  ansvarig_efternamn: 'Owner Last Name',
  besitzer_nachname: 'Owner Last Name',
  responsible_last_name: 'Owner Last Name',
  kategorie: "Type",
  tipo: "Type",
  typ: "Type",
  type: "Type",
  branche: "Industry",
  industria: "Industry",
  bransch: "Industry",
  industry: "Industry",
  größe: "Size",
  tamaño: "Size",
  storlek: "Size",
  size: "Size",
  position: "Relation",
  posición: "Relation",
  "first name": "First Name",
  "nombre primero": "First Name",
  "last name": "Last Name",
  "postal code": "Zip Code",
  "zip_code": "Zip Code",
  "org._nr.": "VAT",
  "firstname[se]": "First Name"
}